This package was debianized by Torsten Werner <twerner@debian.org> on
Sun May 13 18:16:26 CEST 2007.

It was downloaded from http://www.vlsolutions.com/en/products/docking/index.php

Upstream Author: VLSolutions <info@vlsolutions.com>

Copyright:
(c) 2004-2007 VLSolutions

License:

    This software is distributed under the CeCILL license, a GNU GPL-compatible
    license adapted to French law.

    The Licensee is authorized to use the Software, unrestrictedly, as regards
    the fields of application, with it being hereinafter specified that this
    relates to:

    * permanent or temporary reproduction of all or part of the Software by any
      or all means and in any or all form.
    * loading, displaying, running, or storing the Software on any or all
      medium.
    * entitlement to observe, study or test the operation thereof so as to
      establish the ideas and principles that form the basis for any or all
      constituent elements of said Software. This shall apply when the Licensee
      carries out any or all loading, displaying, running, transmission or
      storage operation as regards the Software, that it is entitled to carry
      out hereunder.

The full text of the CeCILL license can be found in
`/usr/share/doc/libvldocking-java/Licence_CeCILL-V1.1_VA.pdf'.


The Debian packaging is (C) 2007, Torsten Werner <twerner@debian.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
